{
  "version": "1.5.41",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cursor/rules/features/accounts.mdc": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/rules/features/accounts.mdc",
        "hashed_secret": "e41b3f7f98ca4e60370bf67a5445c020832da66a",
        "is_verified": false,
        "line_number": 110
      }
    ],
    ".cursor/rules/surrealdb.mdc": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/rules/surrealdb.mdc",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 138
      }
    ],
    ".cursor/rules/testing.mdc": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/rules/testing.mdc",
        "hashed_secret": "270abac2c4e311e9c917b21cb7e883544dcdff50",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/rules/testing.mdc",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/rules/testing.mdc",
        "hashed_secret": "19986a28eec95368fbbbbb77b09803c321a0e771",
        "is_verified": false,
        "line_number": 345
      }
    ],
    ".surrealdb": [
      {
        "type": "Secret Keyword",
        "filename": ".surrealdb",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "config/default.toml": [
      {
        "type": "Secret Keyword",
        "filename": "config/default.toml",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "config/default.toml",
        "hashed_secret": "1c2c973a6441123feece8000c57b90a3caa1823e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "src/api/controllers/account.rs": [
      {
        "type": "Secret Keyword",
        "filename": "src/api/controllers/account.rs",
        "hashed_secret": "e41b3f7f98ca4e60370bf67a5445c020832da66a",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "src/api/controllers/account.rs",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "src/api/controllers/account.rs",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "src/config.rs": [
      {
        "type": "Secret Keyword",
        "filename": "src/config.rs",
        "hashed_secret": "1c2c973a6441123feece8000c57b90a3caa1823e",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config.rs",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "src/domain/error.rs": [
      {
        "type": "Secret Keyword",
        "filename": "src/domain/error.rs",
        "hashed_secret": "47a760409b605b211999f45a030ef4a01f1e8bdd",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "src/services/account.rs": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/account.rs",
        "hashed_secret": "e731a7b612ab389fcb7f973c452f33df3eb69c99",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "src/services/account.rs",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "src/tests/account.rs": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/account.rs",
        "hashed_secret": "e41b3f7f98ca4e60370bf67a5445c020832da66a",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src/tests/utils/seed.rs": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/utils/seed.rs",
        "hashed_secret": "e41b3f7f98ca4e60370bf67a5445c020832da66a",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2025-04-21T18:55:15Z"
}
